.products-card {
  display: flex;
  height: 100%;
  flex-direction: column;
  min-height: 300px;
  margin: auto 0 0;
  padding: 32px;
  border-radius: 12px;
  background-color: #E7EFFF;
}

.products-card--blue {
  background-color: #476BF0;
}

.products-card--blue .products-card__services {
  border: 1px solid #FFFFFF80;
  color: #FFFFFF80;
}

.products-card--blue .products-card__title {
  color: #FFFFFF;
}

 .products-card--blue .products-card__offer {
  color: #FFFFFF;
 }

.products-card--blue .products-card__link {
  color: #476BF0;
  background-color: #FFFFFF;
}

.products-card--light-green {
  background-color: #CFF6E7;
}

.products-card--light-blue {
  background-color: #C4E7FF;
}

.products-card--vertical {
  padding: 32px 38px 20px 38px;
  min-height: 400px;
}

.products-card__heading {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.products-card--vertical .products-card__heading {
 flex-direction: column;
 height: 100%;
 gap: 0;
 margin-bottom: 25px;
}

.products-card__wrapper {
  height: 100%;
  flex-direction: column;
  display: flex;
}

.products-card__services {
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  margin: 0 0 12px 0;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  width: 66px;
  border: 1px solid rgba(30, 34, 46, 0.5);
  color: rgba(30, 34, 46, 0.5);
}

.products-card--vertical .products-card__services {
  align-self: center;
  margin-bottom: 8px;
}

.products-card__title{
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 12px 0;
  color: #1E222E;
}

.products-card--vertical .products-card__title {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin: 0 0 8px 0;
}

.products-card__offer {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

.products-card--vertical .products-card__offer {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.products-card__img {
  max-width: 100%;
  height: 180px;
}

.products-card--vertical .products-card__img {
   max-width: 100%;
   height: 135px;
}

.products-card__link {
  padding: 10px 30px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  align-self: flex-start;
  margin: auto 0 0;
  background-color: #476BF0;
  color: #FFFFFF;
}

.products-card--vertical .products-card__link {
  align-self: center;
}
